# learning-googlemaps

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nuncamaria/improvingspaces/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nuncamaria/streethero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuncamaria/improvingspaces/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/nuncamaria/improvingspaces/ui/: AppState.kt  LandingView.kt  MapView.kt
app/src/main/java/com/nuncamaria/improvingspaces/ui/components/: FloatingButton.kt
app/src/main/java/com/nuncamaria/improvingspaces/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/nuncamaria/streethero/: MainActivity.kt  PlacesManager.kt  StreetHeroApplication.kt
app/src/main/java/com/nuncamaria/streethero/data/: LocationService.kt
app/src/main/java/com/nuncamaria/streethero/di/: LocationModule.kt
app/src/main/java/com/nuncamaria/streethero/domain/: GetUserLocationUseCase.kt
app/src/main/java/com/nuncamaria/streethero/domain/model/: PlaceModel.kt
app/src/main/java/com/nuncamaria/streethero/ui/: AppState.kt  LandingView.kt
app/src/main/java/com/nuncamaria/streethero/ui/components/: FloatingButton.kt  InfoCard.kt  MapLocationBottomSheet.kt
app/src/main/java/com/nuncamaria/streethero/ui/map/: MapView.kt  MapViewModel.kt
app/src/main/java/com/nuncamaria/streethero/ui/navigation/: AppDestination.kt
app/src/main/java/com/nuncamaria/streethero/ui/survey/: SurveyView.kt
app/src/main/java/com/nuncamaria/streethero/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/nuncamaria/streethero/ui/utils/: CameraExtensions.kt  ContextExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nuncamaria/improvingspaces/: ExampleUnitTest.kt
app/src/test/java/com/nuncamaria/streethero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/nuncamaria/ui/components/: FloatingButton.kt  InfoCard.kt  MapLocationBottomSheet.kt
ui/src/main/java/com/nuncamaria/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
